*, *::after, *::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Colors */
$gray: rgba(0, 0, 0, 0.5);
$dark-gray: rgba(0, 0, 0, 0.7);
$blue: rgba(24, 39, 141, 1);
$purple: rgba(125, 31, 148, 1);
$middle: #673AB7;
$light: #E4D6FF;
$red: #f4364f;
$green: #1ed068;
$pinky: #F80086;

@mixin centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin hover-up($up-value, $transition-duration) {
    transition: $transition-duration transform;

    &:hover,
    &:focus {
        transform: translateY($up-value);
    }
}

@mixin text-ellipsis() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

@mixin hover-scale($scale-value, $transition-duration) {
    transition: $transition-duration transform;

    &:hover {
        transform: scale($scale-value);
    }
}

@mixin small-block {
    height: 530px;
    width: 900px;

    .dialog-box {
        max-width: 310px;
    }
}

@mixin medium-block {
    height: 700px;
    width: 1150px;
}

@mixin text-gradient($degree, $percent1, $percent2) {
    background: linear-gradient($degree, $blue $percent1, $purple $percent2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin hidden-scroll {
    overflow-y: scroll;

    &::-webkit-scrollbar {
        display: none;
    }
}

@keyframes morph-simple {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
    }
    25% { 
        border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
        border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
        box-shadow: -10px -5px 50px rgba(0, 0, 0, 0.2);
    }
    75% {
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
    }
}

@keyframes morph-advanced {
    0% {border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;} 
    100% {border-radius: 40% 60%;} 
}

@keyframes spin {
    to {
        transform: rotate(1turn);
    }
}

@keyframes color-party {
    0% {
        background: #7D1F94;
    }
    25% {
        background: #9E22BC;
    }
    50% {
        background: #673AB7;
    }
    75% {
        background: #485296;
    }
    100% {
        background: #7D1F94;
    }
}

@keyframes check {
    100% {
        stroke-dashoffset: 4.5px;
    }
}

@keyframes expand-right {
    0% {
        width: 0;
        left: 0;
    }

    100% {
        width: 100%;
        left: 0;
    }
}

@keyframes hide-left {
    0% {
        width: 100%;
        border-radius: 10px;
    }

    100% {
        width: 0;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    font-weight: 400;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

h2 {
    font-weight: 600;
    font-size: 2.3rem;
}

a {
    color: blue;
    text-decoration: none;
    font-weight: 600;

    &:hover {
        color: $purple;
    }
}

input, textarea, button {
    font-size: 0.95em;
    font-family: inherit;
    font-weight: inherit;
    outline: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

select {
    border: unset;
    font-size: inherit;
    font-family: inherit;
    cursor: inherit;
    line-height: inherit;
    font-weight: inherit;
    background: transparent;
    padding: 0;
    outline: unset;
    margin: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: $gray;
    line-height: 30px;

    @include hover-up(-4px, 300ms);

    &.input-validation-error {
        border-color: rgba($color: $red, $alpha: 0.7);

        &::placeholder {
            color: $red !important;
            opacity: 0.8;
            font-weight: 500;
        }
    }

    &.without-hover-up {
        transform: unset;
    }
}

input[type="date"] {
    color: $dark-gray;
    line-height: 28px;

    &::before {
        content: attr(placeholder);
        color: $dark-gray;
        margin-right: 2rem;
    }

    &.input-validation-error::before {
        color: $red;
        opacity: 0.8;
        font-weight: 500;
    }

    &:not([value=""]) {
        color: inherit;

        &::before {
            content: "";
            margin-right: 0;
        }
    }
}

input[type="radio"] {
    position: relative;
    cursor: pointer;

    @include hover-up(-4px, 300ms);

    &:focus {
        transform: unset;
    }

    &::after {
        position: absolute;
        transition: 300ms;
        content: "";
        width: 0;
        left: 50%;
        bottom: 0;
        height: 2px;
        background: $purple;
    }

    &:checked::after {
        width: 100%;
        left: 0;
    }

    &::before {
        padding: 0 5px;
        content: attr(value);
    }
}

button, .button {
    padding: 17px 30px;
    border: none;
    background: unset;
    cursor: pointer;
    color: $middle;
    font-weight: 500;
    border-radius: 20px;
    
    @include hover-up(-4px, 300ms);

    &:hover {
        background: #eadfff;
    }
    
    &:active {
        transform: scale(1.1);
    }

    &.accent {
        color: #FFF;
        background: $middle;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    }

    &.flat {
        border-radius: unset;
        transition: 200ms background;
        @include hover-up(0, 0);

        &:hover {
            background: #ebe2ff;
        }
    }

    &.without-hover-up {
        transition: 300ms transform ease;
        transform: unset;
    
        &:active {
            transform: scale(1.1);
        }
    }
}

.input-box {
    position: relative;
    display: flex;
    flex-direction: column;

    &.search {
        transition: transform 300ms ease;

        &::after {
            z-index: 1;
            background: url(../icons/svg/search.svg);
            opacity: 0.8;
            background-size: contain;
            width: 25px;
            height: 25px;
            position: absolute;
            right: 15px;
            top: 12px;
            content: "";
        }

        & > input[type="text"] {
            background: rgba($color: white, $alpha: 0.6);
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba($color: #000000, $alpha: 0.1);
            padding: 10px 15px;
            border: unset;
            z-index: 0;
    
            &::placeholder {
                color: rgba($color: #000000, $alpha: 0.6);
            }
        }

        &:hover {
            transform: scale(1.05);
        }
    }

    &:hover .error-label {
        opacity: 1;
        transform: translateY(32px);
    }

    .error-label {
        cursor: default;
        position: absolute;
        font-size: 14px;
        font-weight: 500;
        padding: 10px 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
        max-width: 100%;
        z-index: 10;
        align-self: center;

        display: flex;
        flex-direction: row;
        align-items: center;

        transition: 250ms all;
        opacity: 0;

        .icon {
            background: url(../icons/svg/error.svg);
            background-size: contain;
            height: 15px;
            width: 15px;
            margin-right: 5px;
        }
    }
}

.dialog-wrapper {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(1px);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    .dialog-box {
        background: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 22px;
        overflow: hidden;

        .dialog-box__title {
            margin-bottom: 10px;
            font-size: 0.95em;

            &.success {
                color: $green;
            }

            &.fault {
                color: $red;
            }
        }

        .dialog-box__message {
            margin-bottom: 15px;
            font-size: 0.9em;
        }

        .dialog-box__button {
            width: 100%;
            font-size: 0.9em;
            padding: 13px 30px;
            border-radius: 15px;
        }

        .dialog-box__buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;

            button {
                width: 47%;
            }
        }
    }
}

.bg {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(111.34deg, #18278D 0%, #7D1F94 100%);

    .blick-1 {
        z-index: 1;
        position: absolute;
        width: 495px;
        height: 555px;
        left: 72px;
        top: 276px;

        animation: color-party 5s linear infinite;
        //filter: blur(400px);
    }

    .blick-2 {
        z-index: 1;
        position: absolute;
        width: 571px;
        height: 700px;
        left: 853px;
        top: 66px;

        animation: color-party 5s linear infinite;
        //filter: blur(400px);
    }
    
    .shape-simple {
        z-index: 1;
        position: absolute;
        width: 450px;
        height: 450px;
        right: 10vw;
        bottom: 20vh;
        box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);

        background: linear-gradient(164.87deg, rgba(255, 255, 255, 0.24) 12.52%, rgba(255, 255, 255, 0.06) 89.36%);
        //backdrop-filter: blur(100px);

        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        animation: morph-simple 10s infinite;
        overflow: hidden;

        @include hover-scale(1.06, 500ms);
    }

    .spin-container {
        z-index: 3;
        top: 10vh;
        left: 5vw;
        width: 600px;
        height: 600px;
        animation: spin 12s linear infinite;
        position: absolute;

        .shape-advanced {
            width: 100%;
            height: 100%;
            transition: border-radius 1s ease-out;
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            animation: morph-advanced 8s ease-in-out infinite both alternate;
            position: absolute;
            overflow: hidden;
            box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);

            @include hover-scale(1.05, 500ms);

            .bd {
                width: 142%;
                height: 142%;
                position: absolute;
                left: -24%;
                right: -24%;
                background: linear-gradient(164.87deg, rgba(255, 255, 255, 0.3) 12.52%, rgba(255, 255, 255, 0.07) 89.36%);
                //backdrop-filter: blur(100px);
                animation: spin 12s linear infinite reverse;
            }
        }
    }

    .gms-label {
        position: absolute;
        right: 0;
        bottom: 0;
        color: #EB97FF;
        margin: 10px 20px;

        font-style: normal;
        font-weight: bold;
        font-size: 44px;
        line-height: 59px;
        display: flex;
        align-items: center;
        text-align: center;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.content {
    @include centered;
    z-index: 5;
    background: transparent;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 50px $gray;
    $navbar-height: 75px;
    $top-line-height: 9%;
    $bottom-line-height: 13%;
    $middle-height: calc(100% - #{$top-line-height} - #{$bottom-line-height});

    .info {
        .middle-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 150px 50px 150px;

            .info__icon {
                height: 60px;
                width: 60px;
                margin-bottom: 15px;
            }

            .info__text {
                color: $dark-gray;
                font-weight: 500;
            }
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    .no-account-form {
        height: 250px;
        width: 450px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 20px;

        .title {
            color: $red;
        }

        form {
            width: 100%;

            button {
                width: 100%;
            }
        }
    }

    .login-form {
        @include small-block;
        display: flex;
        flex-direction: row;

        img.login-form__image {
            object-fit: cover;
        }

        .login-form__content {
            padding: 60px 50px 55px 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            background: white;

            .title {
                @include text-gradient(270deg, 20%, 90%);
            }

            form[name = "login"] {
                .input-grid {
                    margin-bottom: 50px;
                    display: grid;
                    grid-template-columns: 1fr;
                    row-gap: 35px;
                }

                .checkbox {
                    margin-top: 15px;
                }

                .buttons {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    button {
                        width: 200px;
                    }
                }
            }
        }
    }

    .reg-form {
        @include small-block;
        display: flex;

        .reg-form__content {
            padding: 60px 50px 55px 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            background: white;

            .title {
                @include text-gradient(270deg, 40%, 100%);
            }

            form[name="reg"] {
                .input-grid {
                    margin-bottom: 50px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 50px;
                    row-gap: 35px;

                    .gender-selection {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        margin-top: 8px;

                        &:focus {
                            outline: none;
                        }

                        input {
                            height: 25px;
                        }

                        span {
                            margin-right: 40px;
                            color: $dark-gray;
                        }
                    }
                }

                .buttons {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    .reg-button {
                        width: 200px;
                    }
                }
            }
        }
    }

    .player-form,
    .admin-form {
        @include medium-block();
        display: flex;
        flex-direction: column;
        $left-section-width: 350px;

        .navbar {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;
            z-index: 5;
            background: linear-gradient(90deg, #7D1F94 0%, #673AB7 100%);
            height: $navbar-height;

            .navbar__first-group {
                display: flex;
                flex-direction: row;

                a.navbar__item {
                    padding: 0 60px;

                    &:nth-child(1) {
                        width: $left-section-width;
                    }
                }
            }

            .navbar__second-group {
                display: flex;
                flex-direction: row;

                a.navbar__item {
                    padding: 0 7px;

                    img {
                        margin-top: 5px;
                        height: 55px;
                        width: 55px;
                    }
                    
                    &:nth-last-child(1) {
                        margin-right: 35px;
                    }
                }
            }

            a.navbar__item {
                font-size: 1.05em;
                display: flex;
                align-items: center;
                color: white;
                font-weight: 500;
                justify-content: center;
                text-align: center;
                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
                transition: 500ms all;

                transition: 200ms background;

                &:hover {
                    background: rgba($color: white, $alpha: 0.1);
                }

                &.selected {
                    background: rgba($color: white, $alpha: 0.13);
                }
            }
        }
    }

    .player-form > .player_form__content,
    .admin-form > .admin-form__content {
        background: white;
        height: calc(100% - #{$navbar-height});

        & > * {
            .title {
                height: $top-line-height;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 500;
                font-size: 0.95em;
            }

            .middle-block {
                height: $middle-height;
            }

            .footer {
                height: $bottom-line-height;
                width: 100%;
            }

            .top-line, .bottom-line {
                background: $light;
                position: absolute;
                z-index: 1;
                width: 100%;
            }

            .top-line {
                height: $top-line-height;
                top: 0;
            }

            .bottom-line {
                height: $bottom-line-height;
                bottom: 0;
            }

            .left-section, .right-section, .middle-section {
                height: 100%;
                display: flex;
                flex-direction: column;
                z-index: 2;
            }
        }
    }

    .admin-form {
        $left-section-width: 375px;

        .navbar {
            #players-link,
            #reports-link {
                width: $left-section-width;
            }
        }

        .admin-form__content {
            .players-page {
                .left-section {
                    width: $left-section-width;

                    .player-list__wrapper {
                        padding: 20px 0;
                        @include hidden-scroll();
                        position: relative;

                        .empty-players-block {
                            display: none;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            height: 100%;
                            width: 100%;
                            position: absolute;

                            .empty-players-block__text {
                                margin-right: 5px;
                            }
                        }

                        .player-list {
                            padding: 0 20px;

                            .player-list__item {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                cursor: pointer;
                                padding: 16px 15px 16px 90px;
                                margin-bottom: 5px;
                                border-radius: 20px;

                                @include hover-up(-3px, 400ms);
                                transition: all 400ms ease;

                                &:active {
                                    transform: scale(1.05);
                                }

                                &.selected {
                                    background: #ebe2ff;
                                }

                                .player-name {
                                    @include text-ellipsis();
                                }

                                i {
                                    display: flex;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }

                .right-section {
                    display: none;

                    .title > #selected-player-name {
                        margin-left: 5px;
                    }

                    .characters-table__wrapper {
                        padding: 30px 50px;

                        table#characters-table {
                            tr {
                                border: unset;
                            }

                            td.number__value,
                            th.number__header {
                                padding-left: 10px;
                            }

                            td.name__value,
                            th.name__header {
                                @include text-ellipsis();
                                max-width: 100px;
                                padding-right: 20px;
                                padding-left: 20px;
                                text-align: left;
                            }

                            td.icon__value > img {
                                height: 40px;
                                margin-bottom: -4px;
                            }

                            thead {
                                th {
                                    height: 40px;
                                }
                            }

                            tbody {
                                tr.characters-table-row {
                                    cursor: pointer;
                                    @include hover-up(-3px, 400ms);

                                    &:active {
                                        transform: scale(1.02);
                                    }

                                    &:nth-child(2n - 1) {
                                        background: #f7f2ff;
                                    }

                                    td {
                                        height: 60px;
                                        margin-bottom: 10px;

                                        &.status__value {
                                            font-weight: bold;

                                            &.active::after {
                                                content: "Нет";
                                                color: $green;
                                            }

                                            &.banned::after {
                                                content: "Да";
                                                color: $red;
                                            }
                                        }

                                        &:nth-child(1) {
                                            border-radius: 15px 0 0 15px;
                                        }

                                        &:nth-last-child(1) {
                                            border-radius: 0 15px 15px 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .info {
                    position: absolute;
                    height: 100%;
                    right: 0;
                }
            }

            .reports-page {
                .left-section {
                    width: $left-section-width;

                    .reports-queries__wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .reports-queries {
                            padding: 0 20px;

                            .reports-queries__item {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                cursor: pointer;
                                padding: 18px 15px;
                                margin-bottom: 5px;
                                border-radius: 20px;
    
                                @include hover-up(-3px, 400ms);
                                transition: all 400ms ease;

                                &:active {
                                    transform: scale(1.05);
                                }

                                i {
                                    display: flex;
                                    margin-right: 10px;
                                }
                    
                                &.selected {
                                    background: #ebe2ff;
                                }
                            }
                        }
                    }
                }

                .right-section {
                    display: none;

                    .query-table__wrapper {
                        padding: 30px 50px;

                        table.query-table {
                            overflow: hidden;
                        }
                    }

                    #excel-export-button {
                        width: 100%;
                        height: 100%;
                    }
                }

                .info,
                .right-section {
                    width: calc(100% - #{$left-section-width});
                }

                .info {
                    position: absolute;
                    height: 100%;
                    right: 0;
                }
            }

            .account-page {
                .left-section {
                    width: $left-section-width;
    
                    .account-sections {
                        .account-sections__item {
                            padding: 15px 15px 15px 25px;
                        }
                    }
                }
    
                .right-section {
                    display: none;
                }
            }

            .info,
            .right-section {
                width: calc(100% - #{$left-section-width});
            }
        }

        table {
            font-size: 0.9em;
            width: 100%;
            border-collapse: collapse;
        
            tr {
                border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
            }
        
            thead {
                color: $gray;
                font-weight: 600;
                
                th {
                    padding-bottom: 10px;
                    position: sticky;
                    top: 0;
                    background: white;
                    text-align: left;
        
                    &:nth-child(1) {
                        text-align: center;
                        padding-right: 20px;
                    }
                }
            }
        
            tbody {
                td {
                    height: 56px;
        
                    &:nth-child(1) {
                        text-align: center;
                        padding-right: 20px;
                    }
        
                    img {
                        height: 50px;
                        border-radius: 10px;
                        box-shadow: 5px 5px 10px rgba($color: #000000, $alpha: 0.2);
                    }
                }
            }
        }
    }

    .player-form {
        $left-section-width: 350px;

        .player_form__content {
            .my-characters-page {
                .left-section {
                    width: $left-section-width;
                    z-index: 3;

                    .characters-list {
                        padding: 30px 0;
                        @include hidden-scroll();
                        position: relative;

                        .character-item {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 20px 0;
                            position: relative;

                            &:nth-child(1) {
                                padding-top: 10px;
                            }

                            .character {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                border-radius: 20px;
                                width: 290px;
                                height: 60px;
                                background: linear-gradient(93.58deg, #681565 0%, #673AB7 100%);
                                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
                                cursor: pointer;

                                @include hover-up(-6px, 400ms);

                                .character__icon {
                                    height: 42px;
                                    border-radius: 12px;
                                    margin-left: 12px;
                                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
                                }

                                .character__name {
                                    color: white;
                                    font-weight: 500;
                                    font-size: 1.1em;
                                    width: 190px;
                                    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
                                    padding-right: 10px;

                                    @include text-ellipsis();
                                }

                                &:active {
                                    transform: scale(1.075);
                                }
                            }

                            &::after {
                                position: absolute;
                                background: #C7A8FF;
                                height: 36px;
                                width: 0;
                                content: "";
                                z-index: -1;
                                border-radius: 0 10px 10px 0;
                                animation: hide-left 500ms;
                            }

                            &.selected::after {
                                animation: expand-right 500ms ease;
                                width: 100%;
                            }
                        }

                        .empty-characters-block {
                            position: absolute;
                            padding: 0 30px;
                            display: none;
                            justify-content: center;
                            align-items: center;
                            height: 100%;
                            width: 100%;
                            margin-top: -30px;

                            .empty-characters-block__text {
                                text-align: center;
                                color: rgb(90, 90, 90);
                                font-weight: 500;
                            }
                        }
                    }

                    button.create-character-button {
                        height: 100%;
                        width: 100%;
                    }
                }
    
                .right-section {
                    width: calc(100% - #{$left-section-width});
                    $padding-left: 75px;
                    position: relative;
                    z-index: 2;
                    overflow: hidden;

                    .footer button {
                        padding: 14px 30px;
                    }

                    .info, .characters, .heroes {
                        height: 100%;
                        width: 100%;
                        position: absolute;
                    }

                    .characters {
                        display: none;

                        .character-info {
                            font-size: 21px;
                            padding: 40px 0;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            position: relative;
    
                            table.character-info__table {
                                width: 100%;
    
                                tr {
                                    width: 100%;
    
                                    td {
                                        padding: 10px 0;
    
                                        &:nth-child(1) {
                                            padding-left: $padding-left;
                                        }
    
                                        &:nth-child(2) {
                                            font-weight: 700;
                                            width: 320px;
                                        }
    
                                        &.row-status__value {
                                            &.active {
                                                color: $green;
                                                
                                                &::after {
                                                    content: "Активен";
                                                }
                                            }

                                            &.blocked {
                                                color: $red;

                                                &::after {
                                                    content: "Заблокирован";
                                                }
                                            }
                                        }
                                    }
                                }
                            }
    
                            .character-info__main {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                margin-bottom: 15px;
    
                                & > div {
                                    width: 50%;
    
                                    .gold-balance, .rating-scores {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        width: 170px;
        
                                        & > :nth-child(1) {
                                            display: flex;
                                            flex-direction: row;
                                            align-items: center;
        
                                            img {
                                                width: 50px;
                                                height: 50px;
                                            }
    
                                            span {
                                                font-size: 28px;
                                                padding-left: 15px;
                                            }
                                        }
    
                                        & > :nth-child(2) {
                                            text-align: center;
                                            margin-top: 10px;
                                            font-size: 44px;
                                            font-weight: 800;
                                        }
                                    }
    
                                    .gold-balance .gold-balance__value {
                                        color: gold;
                                        -webkit-text-stroke: 1px black;
                                        letter-spacing: 2px;
                                    }
    
                                    .rating-scores .rating-scores__value {
                                        color: $pinky;
                                        -webkit-text-stroke: 1px black;
                                        letter-spacing: 2px;
                                    }
        
                                    &:nth-child(1) {
                                        margin-left: $padding-left;
                                    }
    
                                    &:nth-child(2) {
                                        padding-left: 40px;
                                    }
                                }
                            }

                            .character-info__inventory {
                                position: absolute;
                                bottom: 10px;
                                right: 30px;
                                width: 50px;
                                height: 50px;
                                cursor: pointer;

                                @include hover-up(-4px, 400ms);

                                img {
                                    width: 100%;
                                    height: 100%;
                                }

                                &:active {
                                    transform: scale(1.1);
                                }
                            }
                        }
    
                        .footer {
                            padding-left: $padding-left;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
    
                            .creation-date {
                                width: 50%;
                                white-space: nowrap;
                                overflow: hidden;
                                
                                .creation-date__title {
                                    color: rgba(0, 0, 0, 0.5);
                                    font-weight: 500;
                                }
    
                                .creation-date__value {
                                    margin-left: 30px;
                                    font-weight: 700;
                                    color: rgba(0, 0, 0, 0.5);
                                }
                            }
    
                            .delete-character-button {
                                margin-left: 40px;
                            }
                        }
                    }

                    .heroes {       
                        display: none;

                        .hero-selection {
                            .hero-selection__grid {
                                padding: 40px 50px;
                                display: grid;
                                grid-template-columns: repeat(5, 1fr);
                                column-gap: 20px;
                                row-gap: 35px;
                                grid-auto-rows: min-content;

                                .hero-item {
                                    height: 113px;
                                    width: 95px;
                                    border-radius: 20px;
                                    overflow: hidden;
                                    box-shadow: 7px 7px 30px rgba($color: #000000, $alpha: 0.6);
                                    cursor: pointer;
                                    position: relative;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    @include hover-up(-6px, 300ms);

                                    &:active {
                                        transform: scale(1.05);
                                    }

                                    &:hover {
                                        img.hero-item__avatar {
                                            filter: blur(1px);
                                        }

                                        .hero-item__name {
                                            opacity: 1;
                                        }
                                    }

                                    img.hero-item__avatar {
                                        height: 100%;
                                        width: 100%;
                                        position: absolute;
                                        z-index: 0;
                                        transition: filter 200ms;
                                    }

                                    .hero-item__name {
                                        position: absolute;
                                        z-index: 1;
                                        color: white;
                                        font-size: 16px;
                                        font-weight: 800;
                                        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
                                        text-align: center;
                                        transition: opacity 300ms;
                                        opacity: 0;
                                        padding: 0 5px;
                                    }
                                }
                            }

                            .hero-selection__info {
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
    
                                img {
                                    height: 20px;
                                    width: 20px;
                                }
    
                                p {
                                    font-size: 0.95em;
                                    color: $dark-gray;
                                    margin-left: 10px;
                                }
                            }
                        }

                        .hero-creation {
                            display: none;

                            .return-button {
                                position: absolute;
                                top: 0;
                                left: 0;
                                display: flex;
                                flex-direction: row;
                                justify-content: left;
                                align-items: center;
                                cursor: pointer;
                                height: $top-line-height;
                                padding: 0 20px;

                                img {
                                    height: 25px;
                                    width: 25px;
                                }

                                &:hover {
                                    background: #ebe2ff;
                                }
                            }

                            .hero-creation__description {
                                padding: 40px 50px;
                                display: block;
                                flex-direction: column;
                                overflow-y: scroll;
                                position: relative;

                                &::-webkit-scrollbar {
                                    width: 20px;
                                }
                                
                                &::-webkit-scrollbar-track {
                                    background-color: transparent;
                                }
                                
                                &::-webkit-scrollbar-thumb {
                                    background-color: $light;
                                }
                                
                                &::-webkit-scrollbar-thumb:hover {
                                    background-color: #d9c5ff;
                                }

                                .hero-brief {
                                    display: flex;
                                    flex-direction: row;
                                    margin-bottom: 30px;

                                    img.hero-brief__avatar {
                                        height: 160px;
                                        width: 130px;
                                        z-index: 1;
                                        border-radius: 20px;
                                        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.35);

                                        @include hover-scale(1.05, 300ms);
                                    }

                                    .hero-brief__nameclass {
                                        display: flex;
                                        flex-direction: column;
                                        align-self: center;
                                        padding-left: 50px;
                                        font-size: 1.2em;

                                        .name {
                                            margin-bottom: 20px;
                                        }

                                        .name, .class {
                                            & :nth-child(1) {
                                                display: inline-block;
                                                width: 130px;
                                            }

                                            & :nth-child(2) {
                                                font-weight: 600;
                                            }
                                        }
                                    }
                                }
                            }

                            .hero-creation__input {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                padding: 0 50px;

                                .input-box {
                                    width: 60%;
                                    margin-right: 20px;

                                    &:hover .error-label {
                                        transform: translateY(-50px);
                                    }

                                    input {
                                        background: transparent;
    
                                        &::placeholder {
                                            color: $gray;
                                        }
                                    }
                                }
                            }
                        }

                        .hero-selection, .hero-creation {
                            height: 100%;
                            width: 100%;
                            position: absolute;
                        }
                    }
                }
            }

            .game-page {
                $middle-section-width: 383px;

                .middle-block {
                    padding: 20px 40px;
                    @include hidden-scroll();
                }

                .left-section {
                    width: $left-section-width;
                    z-index: 5;

                    .game-sections__wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .game-sections {
                            .game-sections__item {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                cursor: pointer;
                                padding: 10px 55px;
                                margin-bottom: 5px;
                                border-radius: 20px;

                                @include hover-up(-3px, 400ms);
                                transition: all 400ms ease;
                    
                                &.selected {
                                    background: #ebe2ff;
                                }

                                img {
                                    width: 35px;
                                    height: 35px;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }

                .middle-section {
                    width: $middle-section-width;
                    display: none;
                    z-index: 4;

                    .game-elements__wrapper {
                        .game-elements {
                            .game-elements__item {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                padding: 10px 0 10px 15px;
                                margin-bottom: 1px;
                                cursor: pointer;
                                border-radius: 20px;

                                @include hover-up(-3px, 400ms);
                                transition: all 400ms ease;

                                &.selected {
                                    background: #ebe2ff;
                                }

                                img {
                                    width: 65px;
                                    border-radius: 10px;
                                    margin-right: 15px;
                                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
                                }

                                &.location-element > img,
                                &.item-element > img {
                                    height: 49px;
                                }
                            }
                        }
                    }
                }

                .right-section {
                    width: calc(100% - #{$middle-section-width} - #{$left-section-width});
                    display: none;
                    z-index: 3;

                    .game-description__wrapper {
                        .game-description {
                            display: flex;
                            flex-direction: column;

                            .game-description__title {
                                margin: 10px 0 20px 0;
                                font-weight: 600;
                                text-align: center;
                            }
                        }
                    }
                }
            }

            .shop-page {
                .left-section {
                    width: $left-section-width;

                    .item-categories__wrapper {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;

                        .item-categories {
                            .item-categories__item {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                padding: 10px 55px;
                                margin-bottom: 5px;
                                border-radius: 20px;
                                cursor: pointer;

                                @include hover-up(-4px, 400ms);
                                transition: all 400ms ease;
                    
                                &.selected {
                                    background: #ebe2ff;
                                }

                                img {
                                    width: 35px;
                                    height: 35px;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }

                .right-section {
                    display: none;
                    width: calc(100% - #{$left-section-width});

                    .items__wrapper {
                        overflow: hidden;
                        position: relative;

                        .items {
                            display: flex;
                            flex-direction: column;

                            .items__title {
                                font-weight: 600;
                                text-align: center;
                                margin-top: 30px;
                            }

                            .items__grid {
                                padding: 40px 50px;
                                display: grid;
                                grid-template-columns: repeat(5, 1fr);
                                column-gap: 20px;
                                row-gap: 35px;
                                grid-auto-rows: min-content;
                                height: 360px;

                                .item {
                                    height: 70px;
                                    width: 95px;
                                    border-radius: 15px;
                                    overflow: hidden;
                                    box-shadow: 7px 7px 20px rgba($color: #000000, $alpha: 0.6);
                                    cursor: pointer;
                                    position: relative;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    @include hover-up(-6px, 300ms);

                                    &:active {
                                        transform: scale(1.075);
                                    }

                                    &:hover {
                                        img.item__icon {
                                            filter: blur(1px);
                                        }

                                        .item__name {
                                            opacity: 1;
                                        }
                                    }

                                    img.item__icon {
                                        height: 100%;
                                        width: 100%;
                                        position: absolute;
                                        z-index: 0;
                                        transition: filter 200ms;
                                    }

                                    .item__name {
                                        position: absolute;
                                        z-index: 1;
                                        color: white;
                                        font-size: 15px;
                                        font-weight: 800;
                                        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
                                        text-align: center;
                                        transition: opacity 300ms;
                                        opacity: 0;
                                        padding: 0 5px;
                                    }
                                }
                            }
                        }

                        .gold-balance {
                            position: absolute;
                            bottom: 5px;
                            right: 15px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;

                            img.gold-balance__icon {
                                width: 40px;
                                height: 40px;
                                margin-right: 10px;
                            }

                            .gold-balance__value {
                                color: gold;
                                -webkit-text-stroke: 1px black;
                                letter-spacing: 2px;
                                font-size: 36px;
                                font-weight: 700;
                            }
                        }
                    }
                }

                .info > .middle-block{
                    padding: 0;
                }
            }

            .game-page, .shop-page {
                .info {
                    width: calc(100% - #{$left-section-width});
                    @include centered();
                    left: 65%;
                }
            }
            
            .account-page {
                .left-section {
                    width: $left-section-width;
                }

                .right-section,
                .info {
                    width: calc(100% - #{$left-section-width});
                }

                .right-section {
                    display: none;
                }
            }
        }
    }

    .my-characters-page, .game-page, .shop-page,
    .players-page, .reports-page,
    .settings-page, .account-page {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        position: relative;
    }

    .account-page {
        .left-section {
            .account-sections {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
                padding-left: 20px;

                .account-sections__item {
                    padding: 15px 15px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 10px;
                    border-radius: 20px;
                    cursor: pointer;

                    @include hover-up(-4px, 400ms);
                    transition: all 400ms ease;
        
                    &.selected {
                        background: #ebe2ff;
                    }

                    img {
                        margin-right: 10px;
                        height: 25px;
                    }
                }
            }
        }

        .right-section {
            display: none;
        }

        .info {
            height: 100%;
            position: absolute;
            right: 0;
        }
    }

    .footer, .footer .guide-step {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $dark-gray;

        h1.guide-step__number {
            margin-right: 10px;
        }
    }
}

.checkbox {
    --border-default: #bbbbc1;
    --border-hover: #9898a3;
    --active: #673AB7;
    --active-tick: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 18px;
    height: 18px;
    cursor: pointer;
    position: relative;
    -webkit-tap-highlight-color: transparent;

    @include hover-up(-4px, 300ms);

    .text {
        padding-left: 13px;
        white-space: nowrap;
    }

    svg {
        display: block;
        position: absolute;
    }

    input[type="checkbox"] {
        display: block;
        outline: none;
        border: none;
        padding: 0;
        margin: 0;
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 36% / 36%;
        box-shadow: inset 0 0 0 1.5px var(--border, var(--border-default));
        background: var(--background, transparent);
        transition: background .25s linear, box-shadow .25s linear;

        & + svg {
            width: 21px;
            height: 18px;
            left: 0;
            top: 0;
            color: var(--active);
            .tick {
                stroke-dasharray: 20;
                stroke-dashoffset: var(--stroke-dashoffset, 20);
                transition: stroke-dashoffset .2s;
                &.mask { 
                    stroke: var(--active-tick);
                }
            }
            & + svg {
                width: 11px;
                height: 11px;
                fill: none;
                stroke: var(--active);
                stroke-width: 1.25;
                stroke-linecap: round;
                top: -6px;
                right: -10px;
                stroke-dasharray: 4.5px;
                stroke-dashoffset: 13.5px;
                pointer-events: none;
                animation: var(--animation, none) .2s ease .175s;
            }
        }

        &:checked {
            --background: var(--active);
            --border: var(--active);
            & + svg {
                --stroke-dashoffset: 0;
                & + svg {
                    --animation: check;
                }
            }
        }
    }

    &:hover {
        input[type="checkbox"] {
            &:not(:checked) {
                --border: var(--border-hover);
            }
        }
    }
}

.tooltip {
    position: relative;
    display: inline-block;

    &:hover .tooltip__text {
        opacity: 1;
        transform: scale(1);
    }

    .tooltip__text {
        transition: all 200ms ease;
        font-size: 14px;
        font-weight: 500;
        transform: scale(0);
        opacity: 0;
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        border-radius: 10px;
        position: absolute;
        z-index: 1;
        width: 100px;
        bottom: 120%;
        left: 50%;
        margin-left: -50px;
    }
}

#no-character-dialog-box {
    .dialog-box {
        width: 350px;
    }
}

#successful-purchase-dialog-box{
    .dialog-box {
        width: 300px;
    }
}

#failed-purchase-dialog-box {
    .dialog-box {
        width: 280px;
    }
}

#item-selected-dialog-box {
    .dialog-box {
        padding: 20px 25px;

        .dialog-box__content {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px 0 15px 0;
    
            img.dialog-item__icon {
                width: 100px;
                height: 80px;
                border-radius: 15px;
                margin-right: 15px;
                box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
                @include hover-scale(1.06, 400ms);
            }
    
            table.dialog-item__info {
                text-align: left;
                font-size: 0.9em;
                
                td {
                    padding-bottom: 5px;
    
                    &:nth-child(1) {
                        padding-right: 10px;
                    }
    
                    &:nth-child(2) {
                        font-weight: 700;
                        color: rgba($color: #000000, $alpha: 0.8);
                    }
    
                    &.item-price__value {
                        color: $middle;
                    }
                }
            }
        }
    }
}

#inventory-dialog-box {
    .dialog-box {
        border-radius: 35px;
        padding: 20px 50px;
        position: relative;
        width: 700px;
        height: 500px;
        justify-content: space-between;

        .top-line {
            z-index: -1;
            background: linear-gradient(90deg, #7D1F94 0%, #673AB7 100%);
        }

        .dialog-box__title {
            letter-spacing: 1px;
            font-weight: 500;
            color: white;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-line,
        .dialog-box__title {
            position: absolute;
            top: 0;
            width: 100%;
            height: 60px;
        }

        .dialog-box__content {
            margin-top: 55px;
            width: 100%;
            max-height: 338px;

            @include hidden-scroll();

            .inventory-table {
                font-size: 0.9em;
                width: 100%;
                border-collapse: collapse;

                tr {
                    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
                }

                th.name__header,
                td.name__value {
                    padding-left: 30px;
                    text-align: left;
                    max-width: 228px;
                }

                thead {
                    color: $gray;
                    font-weight: 600;
                    
                    th {
                        padding-bottom: 10px;
                        position: sticky;
                        top: 0;
                        background: white;

                        &.number__header {
                            padding-left: 5px;
                            padding-right: 5px;
                        }
                    }
                }

                tbody {
                    td {
                        height: 60px;

                        &.icon__value {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {
                                height: 50px;
                                border-radius: 10px;
                                box-shadow: 5px 5px 10px rgba($color: #000000, $alpha: 0.2);
                            }
                        }

                        &.name__value {
                            @include text-ellipsis();
                        }
                    }
                }
            }

            .empty-inventory-message {
                padding: 10px 0;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                b {
                    margin-bottom: 10px;
                }
            }
        }

        button.close {
            width: 100%;
        }
    }

    &.empty {
        .dialog-box {
            height: 240px;
            width: 550px;
            padding: 20px;

            .inventory-table {
                display: none;
            }
    
            .empty-inventory-message {
                display: flex;
            }
        }
    }
}

#logout-confirm-dialog-box {
    .dialog-box {
        width: 400px;
        line-height: 25px;

        .dialog-box__buttons > form {
            width: 47%;

            button {
                width: 100%;
            }
        }
    }
}

.context-menu {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px 0;
    background: rgb(247, 247, 247);
    border-radius: 15px;
    box-shadow: 5px 5px 20px rgba($color: #000000, $alpha: 0.2);
    font-size: 0.85em;
    font-weight: 500;
    z-index: 10;

    .context-menu-item {
        padding: 8px 20px;
        color: rgb(170, 170, 170);
        cursor: default;

        &::selection {
            background: none;
        }

        &.enabled {
            color: rgb(100, 100, 100);
            cursor: pointer;

            &:hover {
                background: rgb(230, 230, 230);
            }
        }
    }
}